{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "firebase": "^7.24.0",
    "react-navigation": "^4.1.0",
    "react-native-screens": "^2.0.0-alpha.32",
    "react-native-elements": "^1.2.7",
    "react-navigation-tabs": "^2.7.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-gesture-handler": "^1.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}